사이트 

// 커리큘럼 사이트
https://eastflag.co.kr/
// 데모사이트
http://scoreboard.eastflag.co.kr/

집에가서 라이브 코딩으로 복습

==============================================

11월 16일 다음 수업까지 보고와야하는 것

https://eastflag.co.kr/quiz/javascript-quiz/

// 자바스트립트쪽 1번 3번보고오기(arrowfunction, array)

수업용 깃헙 레포지토리 or 깃헙 계정 만들 것

https://babeljs.io/


1116 수업 내용 ===============================================

대학교이메일을 젯브레인에 제공하면 웹스톰 무료로 1년 사용 가능 (은진이거!)

create-react-app 은 node 필요 버전이 있음(8.16 이상)
노드안에 npm이라는 패키지 매니저를 쓰기 위해서 깔아주는 것

노드
<h1></h1>
attribute
id, class , title ...
chidren
태그 사이의 것 (텍스트도 포함)

settings > language > libraries
download 해서 사용 할 언어 찾기
개발툴에서 자동완성기능(코드 어시스턴드) 켤 수 있다.

플러그인 설치 
ctrl +q
코드 리포멧터
ctrl + a >>>
ctrl+alt+l

... 연산자
스프레드 연산자 혹은 나머지 연산자

프로젝트 할 때 필요한 것
git
컴플런스(?): 공동 산출물 관리
지라

라이브러리와 프레임워크에대한 차이...?!
리액트는 라이브러리이다.
차이는!
라이브러리 : 함수의 덩어리 (가져다가 쓰는것)
프레임워크 : 대신해주는 것(?) 내가 코드를 쓰지 않아도..(디펜던시 인젝션?)

리액트 = 성능을 높여주는 라이브러리일뿐....

========
리액트에서 class className for htmlFor 이라고 하는 이유는
es6에서 class와 for(반복문)가 있기 때문에

백워드컴티펜터빌리티?....???

랜더링과 컴파일 트랜스파일이 다른건지...?


oop?(객체지향프로그래밍/객체지향설계)

클래스? 컴포넌트 ? 작성 원칙
SOLID
S = 싱글어쩌구....(하나의 클래스는 하나의 책임을 가져야한다.)


ctrl+스페이스(뭐가 있는지...!)
